# YAABM

./: .gitignore  01 Hello world.ipynb  README.md  YAABM.sln
Covid19ModelLibrary/: BasicHospitalSystem.cs  Controller.cs  Covid19ModelLibrary.csproj  CovidContext.cs  CovidModelParameters.cs  CovidRecord.cs  CovidSimulation.cs  HouseHold.cs  Human.cs  Ward.cs  packages.config
Covid19ModelLibrary/Data/: Age distributions.csv  HHSizes.csv  HomeContactMatrix.csv  Other contact matrix.csv  ProvincePopulation.txt  TravelMatrixCapeTown.csv  Wards2016.csv  WardsCapeTown.csv
Covid19ModelLibrary/Geography/: GeoLevel.cs  TravelGraphGenerator.cs  TravelMatrix.cs  TravelMatrixRow.cs  WardRecord.cs
Covid19ModelLibrary/Initialization/: AgeDistributionCollection.cs  CovidInitializationInfo.cs  CovidScenario.cs  HouseSizeDistributionCollection.cs  WardAgeDistribution.cs  WardHouseSizeDistribution.cs
Covid19ModelLibrary/Interventions/: AlterRelativeBeta.cs  ImportCasesToProvince.cs  IntroduceLockDown.cs  RandomlyInfectIndividuals.cs
Covid19ModelLibrary/MultiState/: CovidInfection.cs  CovidStateModel.cs  Infection.cs  TrAdmitToHospital.cs  TrAdmitToIcu.cs  TrDieInHospital.cs  TrDieInIcu.cs  TrDieWaitingForHospital.cs  TrDischargeAfterIcu.cs  TrEndIncubationPeriod.cs  TrExitIcu.cs  TrFinallyAdmittedToHospital.cs  TrMovedToIcu.cs  TrQueueForHospital.cs  TrRecover.cs  TrRecoverInHospital.cs  TrRecoverOutOfHospital.cs
Covid19ModelLibrary/Population/: ContactEdge.cs  ContactGraph.cs  ContactMatrix.cs  ContactSetting.cs  CovidPopulation.cs  PopulationPyramid.cs  ProvincialAgeGroup.cs
Covid19ModelLibrary/Properties/: AssemblyInfo.cs
Covid19ModelLibrary/Scenarios/: CovidScenario.cs  DiseaseParameters.cs  EnumerationWeights.cs  HospitalizationOutcomes.cs  SymptomWeights.cs  Test_events.json  Test_scenario.json
GraphGen/: GraphEdge.cs  GraphGen.csproj  GraphNode.cs  Program.cs  TestGraph.cs  packages.config
GraphGen/Properties/: AssemblyInfo.cs
RunCovidSimulation/: ModelParamGenerator.cs  NLog.config  Program.cs  RunCovidSimulation.csproj  RunSettings.cs  packages.config
RunCovidSimulation/Properties/: AssemblyInfo.cs  launchSettings.json
RunCovidSimulation/Scenarios/: Baseline_scenario.json
TestSirModel/: Program.cs  SirMasterController.cs  SirScenario.cs  TestSirModel.csproj  packages.config
TestSirModel/Model/: EmptyResourceSystem.cs  IncubationTransition.cs  InfectionTransition.cs  RecoveryTransition.cs  SirAgent.cs  SirContext.cs  SirDailyRecord.cs  SirEnvironment.cs  SirPopulationDynamics.cs  SirSimulation.cs  SirStateModel.cs
TestSirModel/Properties/: AssemblyInfo.cs
UnitTests.Yaabm.Graph/: BasicConfigModelTests.cs  BasicGraphGenerationTest.cs  TestAgent.cs  TestEdge.cs  TestGraph.cs  UnitTests.Yaabm.Graph.csproj  packages.config
UnitTests.Yaabm.Graph/Properties/: AssemblyInfo.cs
UnitTests.Yaabm.generic/: InterventionSpecTests.cs  LabInterventionSpec.cs  TestWeightedSampler.cs  UnitTests.Yaabm.generic.csproj
UnitTests.Yaabm.generic/Properties/: AssemblyInfo.cs
Yaabm.Graph/: AgentLink.cs  SocialContactGraph.cs  XUndirectedGraph.cs  Yaabm.Graph.csproj  packages.config
Yaabm.Graph/Generation/: BasicVertexWrapper.cs  MultiConfigModelGenerator.cs  MultiVertexWrapper.cs  SimpleConfigModelGenerator.cs
Yaabm.Graph/Properties/: AssemblyInfo.cs
Yaabm.generic/: Agent.cs  ConditionalTransition.cs  CustomContext.cs  Encounter.cs  GeographicArea.cs  GroupedContext.cs  IDailyRecord.cs  IInitializationInfo.cs  IIntervention.cs  ILocalResourceSystem.cs  IRandomProvider.cs  IScenario.cs  ITransition.cs  InfectionTransition.cs  InternalLog.cs  InterventionList.cs  InterventionSpec.cs  LocalArea.cs  LocalContext.cs  MasterController.cs  ModelState.cs  MultiStateModel.cs  PopulationDynamics.cs  Region.cs  RegionSpec.cs  Simulation.cs  SimulationResults.cs  Transition.cs  WeightedChoice.cs  WithinAgentTransition.cs  Yaabm.generic.csproj  packages.config
Yaabm.generic/Properties/: AssemblyInfo.cs
Yaabm.generic/Random/: AllPermutationsGenerator.cs  DefaultRandom.cs  RandomChooser.cs  Reservoir.cs  WeightedSampler.cs
